<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Tomáš Hurdzan</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            background-color: #f7f7f7;
            color: #333;
        }
        header {
            background-color: #34495E; /* You can change this color */
            color: white;
            padding: 0 0; /* Reduced padding for a smaller header */
            text-align: center;
        }
        .container {
            flex: 1; /* This makes the content area take up the available space */
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
        h1 {
            text-align: center;
            /*color: #333; */
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #34495E; /* You can change this color */
            color: white;
            text-align: center;
            padding: 0px 0; /* Reduced padding for a smaller footer */
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Tomáš Hurdzan</h1>
</header>

<div class="container">
    <h1>About Me</h1>
    
    <p>Hello! My name is Tomáš Hurdzan, and I'm pursuing an MSc degree in Mathematical Modeling at Charles University, Faculty of Mathematics and Physics.</p>
   
    <p>In my free time, I enjoy playing chess, badminton, and cycling. These activities help me relax and stay active, providing a nice balance between mental and physical exercise.</p>
</div>

<footer>
    <p>Find me on <a href="https://github.com/yourusername" target="_blank">GitHub</a></p>
</footer>

</body>
</html>
